<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.7.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="Sun JDK监控和故障处理工具">
<meta name="keywords" content="JAVA,JVM">
<meta property="og:type" content="article">
<meta property="og:title" content="虚拟机性能监控与故障处理工具">
<meta property="og:url" content="http://yoursite.com/2018/12/05/虚拟机性能监控与故障处理工具/index.html">
<meta property="og:site_name" content="你以为">
<meta property="og:description" content="Sun JDK监控和故障处理工具">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-24T14:34:19.761Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="虚拟机性能监控与故障处理工具">
<meta name="twitter:description" content="Sun JDK监控和故障处理工具">

<link rel="canonical" href="http://yoursite.com/2018/12/05/虚拟机性能监控与故障处理工具/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>虚拟机性能监控与故障处理工具 | 你以为</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">你以为</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">学而不厌，诲人不倦「孔子」</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Navigationsleiste an/ausschalten">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Startseite</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archiv</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/05/虚拟机性能监控与故障处理工具/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="你以为">
      <meta itemprop="description" content="学而不厌，诲人不倦「孔子」">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="你以为">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          虚拟机性能监控与故障处理工具
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Veröffentlicht am</span>

              <time title="Erstellt: 2018-12-05 16:54:25" itemprop="dateCreated datePublished" datetime="2018-12-05T16:54:25+08:00">2018-12-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Bearbeitet am</span>
                <time title="Geändert am: 2019-09-24 22:34:19" itemprop="dateModified" datetime="2019-09-24T22:34:19+08:00">2019-09-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">in</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JVM/" itemprop="url" rel="index">
                    <span itemprop="name">JVM</span>
                  </a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbole im Artikel gezählt">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbole im Artikel gezählt: </span>
              <span>3.9k</span>
            </span>
            <span class="post-meta-item" title="Lesezeit">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Lesezeit &asymp;</span>
              <span>4 minuten.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Sun JDK监控和故障处理工具</p>
<a id="more"></a>
<h1 id="JDK的命令行工具"><a href="#JDK的命令行工具" class="headerlink" title="JDK的命令行工具"></a>JDK的命令行工具</h1><table>
<thead>
<tr>
<th style="text-align:center">名称</th>
<th style="text-align:left">主要作用</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">jps</td>
<td style="text-align:left">JVM Process Status Tool，显示指定系统内所有的HotSpot虚拟机进程</td>
</tr>
<tr>
<td style="text-align:center">jstat</td>
<td style="text-align:left">JVM Statistics Monitoring Tool，用户手机HotSpot虚拟机各方面的运行数据</td>
</tr>
<tr>
<td style="text-align:center">jinfo</td>
<td style="text-align:left">Configuration Info for Java，显示虚拟机配置信息</td>
</tr>
<tr>
<td style="text-align:center">jmap</td>
<td style="text-align:left">Memory Map for Java，生成虚拟机的内存转储快照（heapdump文件）</td>
</tr>
<tr>
<td style="text-align:center">jhat</td>
<td style="text-align:left">JVM Heap Dump Browser，用于分析heapdump文件，它会建立一个HTTP/HTML服务器，让用户可以在浏览器上查看分析结果</td>
</tr>
<tr>
<td style="text-align:center">jstack</td>
<td style="text-align:left">Stack Trace for Java，显示虚拟机的线程快照</td>
</tr>
</tbody>
</table>
<h2 id="jps-虚拟机进程状况工具"><a href="#jps-虚拟机进程状况工具" class="headerlink" title="jps:虚拟机进程状况工具"></a>jps:虚拟机进程状况工具</h2><p>jps（JVM Process Status Tool）功能和ps类似；可以列出正在运行的虚拟机进程，并显示虚拟机执行主类（Main Class， main（）函数所在的类）名词以及这些进程的本地虚拟机唯一ID（Local Virtual Machine Identifier， LVMID）。</p>
<p>jsp 命令格式</p>
<p>jps [options] [hostid]</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">MacBook-Pro:/ xx$ jps</span><br><span class="line">10339 Launcher</span><br><span class="line">5928 UnixLauncher</span><br><span class="line">7196</span><br><span class="line">11197 Jps</span><br><span class="line">MacBook-Pro:/ xx$</span><br></pre></td></tr></table></figure>
<p>jsp 工具主要选项</p>
<table>
<thead>
<tr>
<th style="text-align:center">选项</th>
<th style="text-align:left">作用</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">-q</td>
<td style="text-align:left">只输出LVMID，省略主类的名词</td>
</tr>
<tr>
<td style="text-align:center">-m</td>
<td style="text-align:left">输出虚拟机进程启动时传递给主类main()函数的参数</td>
</tr>
<tr>
<td style="text-align:center">-l</td>
<td style="text-align:left">输出主类的全名，如果进程执行的是Jar包，输入Jar路径</td>
</tr>
<tr>
<td style="text-align:center">-v</td>
<td style="text-align:left">输出虚拟机进程启动时JVM参数</td>
</tr>
</tbody>
</table>
<h2 id="jstat-虚拟机统计信息监视工具"><a href="#jstat-虚拟机统计信息监视工具" class="headerlink" title="jstat: 虚拟机统计信息监视工具"></a>jstat: 虚拟机统计信息监视工具</h2><p>jstat(JVM Statistics-Monitoring Tool)是用于监视虚拟机各种运行状态信息的命令行工具。它可以显示本地货远程虚拟机进程中的类装载、内存、垃圾收集、JIT编译等运行数据，在没有GUI图形界面，只提供了纯文本控制台环境的服务器上，它将是运行期定位虚拟机性能问题的首选工具。</p>
<p>jstat命令格式为：</p>
<p>jstat [option vmid [interval[s|ms] [count]]]</p>
<p>对于命令格式中的VMID与LVMID需要特别说明一下：如果是本地虚拟机进程，VMID与LVMID是一致的，如果是远程虚拟机进程，那VMID的格式应当是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[protocaol:][//]lvmid[@hostname[:port]/servername]</span><br></pre></td></tr></table></figure>
<p>参数 interval 和 count 代表查询间隔和次数，如果省略这两个参数，说明只查询一次。假设需要没250毫秒查询一次进程 2764垃圾收集状况，一共查询20次，那命令应当是:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jstat -gc 2764 250 20</span><br></pre></td></tr></table></figure>
<p>选项option代表着用户希望查询的虚拟机信息，主要分为3类：类装载、垃圾收集、运行器编译状况 如下表：</p>
<table>
<thead>
<tr>
<th style="text-align:left">选项</th>
<th style="text-align:left">作用</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">-class</td>
<td style="text-align:left">监视类装载、卸载数量、总空间以及类装载所耗费的时间</td>
</tr>
<tr>
<td style="text-align:left">-gc</td>
<td style="text-align:left">监视Java堆状况，包括Eden区、两个Survivor区、老年代、永久带等的容量、已用空间、GC时间合计等信息</td>
</tr>
<tr>
<td style="text-align:left">-gccapacity</td>
<td style="text-align:left">监视内容与-gc基本相同，但输出主要关注Java堆各个区域使用到的最大、最小空间</td>
</tr>
<tr>
<td style="text-align:left">-gcutil</td>
<td style="text-align:left">监视内容与-gc基本相同，但输出主要关注已使用空间占总空间的百分比</td>
</tr>
<tr>
<td style="text-align:left">-gccause</td>
<td style="text-align:left">与gcutil功能一样，但是会额输出导致上一次GC产生的原因</td>
</tr>
<tr>
<td style="text-align:left">-gcnew</td>
<td style="text-align:left">监视新生代GC状况</td>
</tr>
<tr>
<td style="text-align:left">-gcnewcapacity</td>
<td style="text-align:left">监视内容与-gcnew基本相同，输出主要关注使用到的最大、最小空间</td>
</tr>
<tr>
<td style="text-align:left">-gcold</td>
<td style="text-align:left">监视老年代GC状况</td>
</tr>
<tr>
<td style="text-align:left">-gcoldcapacity</td>
<td style="text-align:left">监视内容与-gcold基本相同，输出主要关注使用到的最大、最小空间</td>
</tr>
<tr>
<td style="text-align:left">-gcpermcapacity</td>
<td style="text-align:left">输出永久代使用到的最大、最小空间</td>
</tr>
<tr>
<td style="text-align:left">-compiler</td>
<td style="text-align:left">输出JIT编译器编译过的方法、耗时等信息</td>
</tr>
<tr>
<td style="text-align:left">-printcompilation</td>
<td style="text-align:left">输出已被JIT编译的方法</td>
</tr>
</tbody>
</table>
<p>例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">MacBook-Pro:/ xx$ jstat -gcutil 10339</span><br><span class="line">  S0     S1     E      O      M     CCS    YGC     YGCT    FGC    FGCT     GCT</span><br><span class="line"> 67.99   0.00  74.13   0.17  96.26  91.85      2    0.012     0    0.000    0.012</span><br></pre></td></tr></table></figure>
<p>新生代Eden区（E，表示Eden）使用了74.13%的空间，两个Survivor(S0,S1,表示Survivor0， Survivor1)，老年代（0，表示Old）。<br>程序运行以来共发生Minor GC（YGC， 表示 Young GC）2次，总耗时 0.012秒，发生Full GC（FGC，表示 Full GC）0次，Full GC总耗时(FGCT, 表示Full GC Time)为0秒，所有GC总耗时(GCT,表示GC Time)为0.012秒。</p>
<h2 id="jinfo：-Java配置信息工具"><a href="#jinfo：-Java配置信息工具" class="headerlink" title="jinfo： Java配置信息工具"></a>jinfo： Java配置信息工具</h2><p>jinfo(Configuration Info for Java)的作用是实时地查看和调整虚拟机各项参数。使用jps命令的-v参数可以查看虚拟机启动时显式指定的参数列表，但如果想知道未被显式指定的参数的系统默认值，除了去找资料外，就只能使用jinfo的 -flag选项进行查询了 使用 java -XX:+PrintFlagsFinal查看参数默认值也是一个很好的选择。jinfo还可以使用-sysprops选项把虚拟机进程的System.getProperties()的内容打印出来。jinfo还提供运行期修改参数的能力，可以使用 -flag [+|-] name 或者 -flag name=value 修改一部分运行期可写的虚拟机参数值。</p>
<p>命令格式：</p>
<p>jinfo [option] pid</p>
<h2 id="jmap-Java内存映像工具"><a href="#jmap-Java内存映像工具" class="headerlink" title="jmap: Java内存映像工具"></a>jmap: Java内存映像工具</h2><p>jmap(Memory Map for Java)命令用于生成堆转储快照（一般称为heapdump或dump文件）。</p>
<p>jmap的作用不仅仅是为了获取dump文件，它还可以查询finalize执行队列、Java堆和永久代的详细信息，如空间使用率、当前用的是哪种收集器等。</p>
<p>jmap命令格式：</p>
<p>jmp [option] vmid</p>
<p>主要选项</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>-dump</td>
<td>生成Java堆转储快照。格式为：-dump:[live, ]format=b, file=<filename>,其中live子参数说明是否只dump出存活的对象</filename></td>
</tr>
<tr>
<td>-finalizerinfo</td>
<td>显示在F-Queue中等待Finalizer线程执行finalize方法的对象。只在Linux/Solaris平台下有效</td>
</tr>
<tr>
<td>-heap</td>
<td>显示Java堆详细信息，如使用哪种回收器、参数配置、分代状况等。只在Linux/Sloaris平台下有效</td>
</tr>
<tr>
<td>-histo</td>
<td>显示堆中对象统计信息，包括类、实例数量、合计容量</td>
</tr>
<tr>
<td>-permstat</td>
<td>以ClassLoader为统计口径显示永久代内存状态。只在Linux/Sloaris平台下有效</td>
</tr>
<tr>
<td>-F</td>
<td>当虚拟机进程对 -dump选项没有响应时，可使用这个选项强制生成dump快照。只在Linux/Sloaris平台下有效</td>
</tr>
</tbody>
</table>
<h2 id="jhat：虚拟机堆转储快照分析工具"><a href="#jhat：虚拟机堆转储快照分析工具" class="headerlink" title="jhat：虚拟机堆转储快照分析工具"></a>jhat：虚拟机堆转储快照分析工具</h2><p>Sun JDK提供 jhat（JVM Heap Analysis Tool）命令与jmap搭配使用，来分析jmap生成的堆转储快照。jhat内置了一个微型的HTTP/HTML服务器，生成dump文件的分析结果后可以在浏览器中查看。</p>
<p>一般不会使用，原因： 一般不会在部署应用程序的服务器上直接分析dump文件，如果分析也会尽量复制到其他机器上进行分析，因为分析工作是一个耗时而且消耗硬件资源的过程。<br>jhat的分析功能相对来说有点简陋</p>
<h2 id="jstack：-Java堆栈跟踪工具"><a href="#jstack：-Java堆栈跟踪工具" class="headerlink" title="jstack： Java堆栈跟踪工具"></a>jstack： Java堆栈跟踪工具</h2><p>jstack（Stack Trace for Java） 命令用于生成虚拟机当期时刻的线程快照（一般称为threaddump或者 Javacore文件）。</p>
<p>线程快照就是当前虚拟机内每一条线程正在执行的方法堆栈的集合，生成线程快照的主要目的是定位线程出现长时间停顿的原因，如县线程间死锁、死循环、请求外部资源导致的长时间等待等都是导致线程停顿的常见原因。</p>
<p>jstack [option] vmid</p>
<p>option选项的合法值与具体含义:</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>-F</td>
<td>当正常输出的请求不被响应时，强制输出线程堆栈</td>
</tr>
<tr>
<td>-l</td>
<td>除堆栈外，显示关于锁的附加信息</td>
</tr>
<tr>
<td>-m</td>
<td>如果调用本地方法的话，可以显示C/C++的堆栈</td>
</tr>
</tbody>
</table>
<h2 id="HSDIS：-JIT生成代码反汇编"><a href="#HSDIS：-JIT生成代码反汇编" class="headerlink" title="HSDIS： JIT生成代码反汇编"></a>HSDIS： JIT生成代码反汇编</h2><h1 id="JDK-的可视化工具"><a href="#JDK-的可视化工具" class="headerlink" title="JDK 的可视化工具"></a>JDK 的可视化工具</h1><p>JDK中除了提供大量的命令行工具外，还有两个功能强大的可视化工具：JConsole和VisualVM，这两个工具是JDK的正式成员，没有被贴上“丶supported and experimental”的标签</p>
<p>JConsole是在JDK1.5时期就已经提供的虚拟机监控工具，VisualVM在JDK1.6中才首次发布，现在已经成为Sun（Oracle）主力推动的多合一故障处理工具，并且已经从JDK中分离出来成为可以独立发展的开源项目。</p>
<h2 id="VisualVM-多合一故障处理工具"><a href="#VisualVM-多合一故障处理工具" class="headerlink" title="VisualVM: 多合一故障处理工具"></a>VisualVM: 多合一故障处理工具</h2><h3 id="VisualVM兼容范围与插件安装"><a href="#VisualVM兼容范围与插件安装" class="headerlink" title="VisualVM兼容范围与插件安装"></a>VisualVM兼容范围与插件安装</h3><p>VisualVM基于NetBeans平台开发，因此它一开始就具备了插件扩展功能的特性，通过插件扩展支持，VisualVM可以做到：</p>
<ul>
<li>显示虚拟机进程以及进程的配置、环境信息（jps， jinfo）</li>
<li>监视应用程序的CPU、GC、堆、方法区以及线程的信息（jstat、jstack）</li>
<li>dump以及分析对转存储快照（jmap、jhat）</li>
<li>方法级的程序运行性能分析，找出被调用最多、运行时间最长的方法</li>
<li>离线程序快照：收集程序的运行时配置、线程dump、内存dump等信息建立一个快照，可以将快照发送开发者处进行bug反馈</li>
<li>其他插件…</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JAVA/" rel="tag"># JAVA</a>
              <a href="/tags/JVM/" rel="tag"># JVM</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/12/05/内存分配与回收策略/" rel="prev" title="内存分配与回收策略">
      <i class="fa fa-chevron-left"></i> 内存分配与回收策略
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Inhaltsverzeichnis
        </li>
        <li class="sidebar-nav-overview">
          Übersicht
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JDK的命令行工具"><span class="nav-number">1.</span> <span class="nav-text">JDK的命令行工具</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#jps-虚拟机进程状况工具"><span class="nav-number">1.1.</span> <span class="nav-text">jps:虚拟机进程状况工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jstat-虚拟机统计信息监视工具"><span class="nav-number">1.2.</span> <span class="nav-text">jstat: 虚拟机统计信息监视工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jinfo：-Java配置信息工具"><span class="nav-number">1.3.</span> <span class="nav-text">jinfo： Java配置信息工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jmap-Java内存映像工具"><span class="nav-number">1.4.</span> <span class="nav-text">jmap: Java内存映像工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jhat：虚拟机堆转储快照分析工具"><span class="nav-number">1.5.</span> <span class="nav-text">jhat：虚拟机堆转储快照分析工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jstack：-Java堆栈跟踪工具"><span class="nav-number">1.6.</span> <span class="nav-text">jstack： Java堆栈跟踪工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HSDIS：-JIT生成代码反汇编"><span class="nav-number">1.7.</span> <span class="nav-text">HSDIS： JIT生成代码反汇编</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JDK-的可视化工具"><span class="nav-number">2.</span> <span class="nav-text">JDK 的可视化工具</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#VisualVM-多合一故障处理工具"><span class="nav-number">2.1.</span> <span class="nav-text">VisualVM: 多合一故障处理工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#VisualVM兼容范围与插件安装"><span class="nav-number">2.1.1.</span> <span class="nav-text">VisualVM兼容范围与插件安装</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">你以为</p>
  <div class="site-description" itemprop="description">学而不厌，诲人不倦「孔子」</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">Artikel</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">Kategorien</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">schlagwörter</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">你以为</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Insgesamt gezählte Symbole">36k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Insgesamte Lesezeit">32 minuten.</span>
</div>
  <div class="powered-by">Erstellt mit  <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.7.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Design – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
