<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="你以为" />










<meta name="description" content="第二章 - 供求分析 需求分析需求函数需求（demand）是指消费者在一定时间内在各种可能的价格水平下愿意且能够购买的某种商品（或服务）的数量 四个点:  一种商品（服务） 人们愿意且能够购买 在一定时间内 除价格外，其他影响需求变动的因素都保持不变  影响需求的因素纵轴（纵坐标）：价格，用P表示横轴（横坐标）：需求量，用Q表示  商品的价格。需求向下倾斜规律 消费者收入水平。若收入水平提高，在相">
<meta name="keywords" content="你以为">
<meta property="og:type" content="article">
<meta property="og:title" content="管理经济学-第二章">
<meta property="og:url" content="http://yoursite.com/2019/01/08/管理经济学-第二章/index.html">
<meta property="og:site_name" content="你以为">
<meta property="og:description" content="第二章 - 供求分析 需求分析需求函数需求（demand）是指消费者在一定时间内在各种可能的价格水平下愿意且能够购买的某种商品（或服务）的数量 四个点:  一种商品（服务） 人们愿意且能够购买 在一定时间内 除价格外，其他影响需求变动的因素都保持不变  影响需求的因素纵轴（纵坐标）：价格，用P表示横轴（横坐标）：需求量，用Q表示  商品的价格。需求向下倾斜规律 消费者收入水平。若收入水平提高，在相">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-08T14:36:56.766Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="管理经济学-第二章">
<meta name="twitter:description" content="第二章 - 供求分析 需求分析需求函数需求（demand）是指消费者在一定时间内在各种可能的价格水平下愿意且能够购买的某种商品（或服务）的数量 四个点:  一种商品（服务） 人们愿意且能够购买 在一定时间内 除价格外，其他影响需求变动的因素都保持不变  影响需求的因素纵轴（纵坐标）：价格，用P表示横轴（横坐标）：需求量，用Q表示  商品的价格。需求向下倾斜规律 消费者收入水平。若收入水平提高，在相">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/08/管理经济学-第二章/"/>





  <title>管理经济学-第二章 | 你以为</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3c7ff88bce229cea97726933d6cfc5d5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">你以为</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">学而不厌，诲人不倦「孔子」</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="/life" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br />
            
            生活
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/08/管理经济学-第二章/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="你以为">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="你以为">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">管理经济学-第二章</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-08T20:51:45+08:00">
                2019-01-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,074
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>第二章 - 供求分析</p>
<h1 id="需求分析"><a href="#需求分析" class="headerlink" title="需求分析"></a>需求分析</h1><h2 id="需求函数"><a href="#需求函数" class="headerlink" title="需求函数"></a>需求函数</h2><h3 id="需求（demand）"><a href="#需求（demand）" class="headerlink" title="需求（demand）"></a>需求（demand）</h3><p>是指消费者在一定时间内在各种可能的价格水平下愿意且能够购买的某种商品（或服务）的数量</p>
<p>四个点:</p>
<ol>
<li>一种商品（服务）</li>
<li>人们愿意且能够购买</li>
<li>在一定时间内</li>
<li>除价格外，其他影响需求变动的因素都保持不变</li>
</ol>
<h4 id="影响需求的因素"><a href="#影响需求的因素" class="headerlink" title="影响需求的因素"></a>影响需求的因素</h4><p><strong>纵轴（纵坐标）：价格，用P表示</strong><br><strong>横轴（横坐标）：需求量，用Q表示</strong></p>
<ol>
<li>商品的价格。需求向下倾斜规律</li>
<li>消费者收入水平。若收入水平提高，在相同价格水平下，需求会增加，需求曲线右移。</li>
<li>相关商品的价格<ol>
<li>替代品：一种物品价格上升引起另一种物品需求<strong>增加</strong></li>
<li>互补品：一种物品价格上升引起另一种物品需求<strong>减少</strong></li>
</ol>
</li>
<li>消费者的偏好。其他条件不变时，消费者对商品的需求与消费者对该商品的偏好是正向变动的关系</li>
</ol>
<h4 id="需求函数-1"><a href="#需求函数-1" class="headerlink" title="需求函数"></a>需求函数</h4><p>需求函数：需求量与影响需求量的各因素之间所建立的函数关系</p>
<ul>
<li>Qd表示消费者对某种商品的需求量</li>
<li>P表示该商品的价格</li>
<li>I表示消费者的收入水平</li>
<li>Pr表示与该商品有关的商品（替代品或互补品）的价格</li>
<li>T表示消费者偏好</li>
</ul>
<p>需求曲线：</p>
<ol>
<li>一条需求曲线表示的是同一时点商品价格与需求量之间的关系，或者说表示的是在其他因素不变的情况下，商品的价格与需求量之间的关系</li>
<li>需求曲线随商品和市场条件的不同而不同</li>
</ol>
<p>从需求表和需求曲线可以看出，<strong>商品的需求量与其价格是从呈反方向变动的，这种现象叫做需求定理（需求规律）</strong></p>
<h4 id="个人需求与市场需求"><a href="#个人需求与市场需求" class="headerlink" title="个人需求与市场需求"></a>个人需求与市场需求</h4><p>个人需求：在一定时期内，在其他因素不变的前提下，在该商品的任何一个可能的价格下，消费者个人愿意并且能够购买的某种商品的数量</p>
<p>市场需求：在一定时期内，在其他因素不变的前提下，在该商品的任何一个可能的价格下，市场上所有消费者愿意并且能够购买的某种商品的数量</p>
<h2 id="需求量的变动和需求的变动"><a href="#需求量的变动和需求的变动" class="headerlink" title="需求量的变动和需求的变动"></a>需求量的变动和需求的变动</h2><h3 id="需求量的变动"><a href="#需求量的变动" class="headerlink" title="需求量的变动"></a>需求量的变动</h3><p>需求量：是指在某个时期内，在其他条件不变的情况下，由于商品价格的变动所引起的消费者愿意和能够购买的商品数量发生变动。</p>
<h3 id="需求的变动"><a href="#需求的变动" class="headerlink" title="需求的变动"></a>需求的变动</h3><p>需求的变动：在某商品价格不变的条件下，由于其他因素变动所引起的该商品的需求数量的变动。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><table>
<thead>
<tr>
<th>价格</th>
<th>沿着需求曲线变动</th>
</tr>
</thead>
<tbody>
<tr>
<td>消费者水平</td>
<td>使需求曲线移动</td>
</tr>
<tr>
<td>相关商品的价格</td>
<td>使需求曲线移动</td>
</tr>
<tr>
<td>消费者偏好</td>
<td>使需求曲线移动</td>
</tr>
</tbody>
</table>
<blockquote>
<p>由价格的变动叫需求量的变动，由其他的变动叫需求的变动</p>
</blockquote>
<h2 id="需求估计与预测"><a href="#需求估计与预测" class="headerlink" title="需求估计与预测"></a>需求估计与预测</h2><h3 id="市场需求曲线的估计和预测的方法"><a href="#市场需求曲线的估计和预测的方法" class="headerlink" title="市场需求曲线的估计和预测的方法"></a>市场需求曲线的估计和预测的方法</h3><p>回归分析法：</p>
<ol>
<li>建立理论模型</li>
<li>收集数据</li>
<li>选择函数形式</li>
<li>对结果估计和解释</li>
</ol>
<h1 id="供给分析"><a href="#供给分析" class="headerlink" title="供给分析"></a>供给分析</h1><h2 id="供给函数"><a href="#供给函数" class="headerlink" title="供给函数"></a>供给函数</h2><h3 id="供给"><a href="#供给" class="headerlink" title="供给"></a>供给</h3><p>供给:指生产者在一定时间内在各种可能的价格水平下愿意提供而且有能力提供的某种商品(或服务)的数量</p>
<p>四个要点:</p>
<ol>
<li>一种商品(或服务);</li>
<li>生产者愿意且能够提供;</li>
<li>在一定时间内。</li>
<li>除价格外，其他影响供给变动的因素都保持不变</li>
</ol>
<h3 id="影响供给的因素"><a href="#影响供给的因素" class="headerlink" title="影响供给的因素"></a>影响供给的因素</h3><ol>
<li>商品的价格。供给向上倾斜规律。</li>
<li>生产成本。成本越低，供给越大</li>
<li>替代品的价格。替代品的价格越高，生产替代品的利润越大，企业越愿意生产</li>
<li>生产者对价格的期望。生产者预期价格上涨，增加产量</li>
</ol>
<h3 id="供给函数-1"><a href="#供给函数-1" class="headerlink" title="供给函数"></a>供给函数</h3><p>供给函数:供给量与影响供给量的各因素之间所建立的函数关系。</p>
<p><strong>QS = f(P,C,PR,E……)</strong></p>
<ul>
<li>QS表示生产者对某种商品的供给量。</li>
<li>P表示该商品的价格。</li>
<li>C表示该商品的生产成本。 </li>
<li>PR表示该商品替代商品的价格。 </li>
<li>E表示生产者对商品价格的期望。</li>
</ul>
<p>价格对商品供给量的影响(将其他因素视为不变，仅考虑商品价格与供给量之间的关系)<br>函数可以表示为: <strong>QS = f(P)</strong> 价格和供给量之间的关系可以用供给表和供给曲线两种方式进行描述</p>
<p>供给曲线：</p>
<ul>
<li>第一点:供给曲线表示的是在其他要素不变的条件下，商品的价格与供给量之间的关系。</li>
<li>第二点:不同的商品有不同的供给曲线</li>
</ul>
<h2 id="供给量的变动和供给的变动"><a href="#供给量的变动和供给的变动" class="headerlink" title="供给量的变动和供给的变动"></a>供给量的变动和供给的变动</h2><h3 id="供给量的变动"><a href="#供给量的变动" class="headerlink" title="供给量的变动"></a>供给量的变动</h3><p>供给量的变动:是指在某个时期内，当其他的条件不变的情况下，由于商品<strong>价格</strong>的变动所引起的企业愿意和能够提供的商品数量发生变动</p>
<p>供给的变动:在某商品价格不变的条件下，由于其他因素变动所引起的该商品的供给数量的变动</p>
<h3 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h3><table>
<thead>
<tr>
<th>价格</th>
<th>沿着需求曲线变动</th>
</tr>
</thead>
<tbody>
<tr>
<td>生产成本</td>
<td>使需求曲线移动</td>
</tr>
<tr>
<td>替代品的价格</td>
<td>使需求曲线移动</td>
</tr>
<tr>
<td>生产者对价格的期望</td>
<td>使需求曲线移动</td>
</tr>
</tbody>
</table>
<blockquote>
<p>由价格的变动叫供给量的变动，由其他的变动叫供给的变动</p>
</blockquote>
<h1 id="市场均衡分析"><a href="#市场均衡分析" class="headerlink" title="市场均衡分析"></a>市场均衡分析</h1><h2 id="市场均衡与供求法则"><a href="#市场均衡与供求法则" class="headerlink" title="市场均衡与供求法则"></a>市场均衡与供求法则</h2><p>市场均衡:是指在影响需求和供给的其他因素都给定不变的条件下，市场上的商品价格达到这样一种水平，即使得消费者愿意购买的数量等于生产者愿意供给的数量</p>
<p>市场处于均衡状态时的价格成为均衡价格。</p>
<p>与均衡价格相对应的成交数量称为均衡交易量(均衡产量、均衡销量、均衡数量)。</p>
<p>用函数形式将市场均衡状态表示: <strong>QS = Qd</strong></p>
<h2 id="市场均衡的变动"><a href="#市场均衡的变动" class="headerlink" title="市场均衡的变动"></a>市场均衡的变动</h2><p>需求增加，均衡价格(<strong>上升</strong>)，均衡数量(<strong>增加</strong>)</p>
<p>需求减少，均衡价格(<strong>下降</strong>)，均衡数量(<strong>减少</strong>)</p>
<p>结论:需求变动引起均衡价格与均衡数量<strong>同方向</strong>变动</p>
<p>供给增加，均衡价格(<strong>下降</strong>)，均衡数量(<strong>减少</strong>); </p>
<p>供给减少，均衡价格(<strong>上升</strong>)，均衡数量(<strong>减少</strong>)</p>
<p>结论:供给变动引起均衡价格反方向变动，均衡 数量同方向变动</p>
<p>供给和需求都变动</p>
<ol>
<li>确定供给和需求两条曲线都移动</li>
<li>两条曲线移动的方向</li>
<li>两曲线变动幅度的大小</li>
</ol>
<p>供给减少，需求增加时:</p>
<p>结论:均衡价格均上涨，均衡数量不确定</p>
<h2 id="价格管制对市场均衡的影响"><a href="#价格管制对市场均衡的影响" class="headerlink" title="价格管制对市场均衡的影响"></a>价格管制对市场均衡的影响</h2><p>最低价格:又称支持价格、价格下限。政府为了扶持某一行业的生产、保护生产者的利益而规定的高于该行业产品均衡价格的一种非市场价格</p>
<p>价格下限高于均衡价格: 市场需求为Qd，市场供给为Qs。 Qd &lt; Qs 后果:导致了供给过剩。使得企业 竞争力降低、效率低下</p>
<p>后果:导致了供给过剩。使得企业竞争力降低、效率低下</p>
<p>最高价格:又称限制价格、价格上限。是指政府为了防止某些生活必需品的物价上涨而规定了低于这些物品的均衡价格的价格，即规定最高价格。</p>
<p>价格上限低于均衡价格: 市场需求为Qd，市场供给为Qs。 Qd &gt; Qs 后果:导致了稀缺物品。使得市场 无效率，不公平</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>双击⑥六6~</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wechatpay.jpeg" alt="你以为 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/alipay.jpeg" alt="你以为 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/07/管理经济学-第一章/" rel="next" title="管理经济学-第一章">
                <i class="fa fa-chevron-left"></i> 管理经济学-第一章
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpeg"
                alt="你以为" />
            
              <p class="site-author-name" itemprop="name">你以为</p>
              <p class="site-description motion-element" itemprop="description">学而不厌，诲人不倦「孔子」</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/niyiwei" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:240760715@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.phdong.cn/" title="Phdong" target="_blank">Phdong</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#需求分析"><span class="nav-number">1.</span> <span class="nav-text">需求分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#需求函数"><span class="nav-number">1.1.</span> <span class="nav-text">需求函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#需求（demand）"><span class="nav-number">1.1.1.</span> <span class="nav-text">需求（demand）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#影响需求的因素"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">影响需求的因素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#需求函数-1"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">需求函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#个人需求与市场需求"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">个人需求与市场需求</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#需求量的变动和需求的变动"><span class="nav-number">1.2.</span> <span class="nav-text">需求量的变动和需求的变动</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#需求量的变动"><span class="nav-number">1.2.1.</span> <span class="nav-text">需求量的变动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#需求的变动"><span class="nav-number">1.2.2.</span> <span class="nav-text">需求的变动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">1.2.3.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#需求估计与预测"><span class="nav-number">1.3.</span> <span class="nav-text">需求估计与预测</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#市场需求曲线的估计和预测的方法"><span class="nav-number">1.3.1.</span> <span class="nav-text">市场需求曲线的估计和预测的方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#供给分析"><span class="nav-number">2.</span> <span class="nav-text">供给分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#供给函数"><span class="nav-number">2.1.</span> <span class="nav-text">供给函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#供给"><span class="nav-number">2.1.1.</span> <span class="nav-text">供给</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#影响供给的因素"><span class="nav-number">2.1.2.</span> <span class="nav-text">影响供给的因素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#供给函数-1"><span class="nav-number">2.1.3.</span> <span class="nav-text">供给函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#供给量的变动和供给的变动"><span class="nav-number">2.2.</span> <span class="nav-text">供给量的变动和供给的变动</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#供给量的变动"><span class="nav-number">2.2.1.</span> <span class="nav-text">供给量的变动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结-1"><span class="nav-number">2.2.2.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#市场均衡分析"><span class="nav-number">3.</span> <span class="nav-text">市场均衡分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#市场均衡与供求法则"><span class="nav-number">3.1.</span> <span class="nav-text">市场均衡与供求法则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#市场均衡的变动"><span class="nav-number">3.2.</span> <span class="nav-text">市场均衡的变动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#价格管制对市场均衡的影响"><span class="nav-number">3.3.</span> <span class="nav-text">价格管制对市场均衡的影响</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">你以为</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">35.6k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
