<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="你以为" />










<meta name="description" content="第二章 · 关系数据库 关系数据库概述 关系数据模型 关系数据库的规范化理论（范式）">
<meta name="keywords" content="你以为">
<meta property="og:type" content="article">
<meta property="og:title" content="第二章 · 关系数据库">
<meta property="og:url" content="http://yoursite.com/2018/08/23/关系数据库/index.html">
<meta property="og:site_name" content="你以为">
<meta property="og:description" content="第二章 · 关系数据库 关系数据库概述 关系数据模型 关系数据库的规范化理论（范式）">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-26T09:03:03.250Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第二章 · 关系数据库">
<meta name="twitter:description" content="第二章 · 关系数据库 关系数据库概述 关系数据模型 关系数据库的规范化理论（范式）">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/23/关系数据库/"/>





  <title>第二章 · 关系数据库 | 你以为</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3c7ff88bce229cea97726933d6cfc5d5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">你以为</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">学而不厌，诲人不倦「孔子」</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="/life" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br />
            
            生活
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/23/关系数据库/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="你以为">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="你以为">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第二章 · 关系数据库</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-23T21:50:13+08:00">
                2018-08-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/考试/" itemprop="url" rel="index">
                    <span itemprop="name">考试</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/考试/数据库系统原理/" itemprop="url" rel="index">
                    <span itemprop="name">数据库系统原理</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,229
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="第二章-·-关系数据库"><a href="#第二章-·-关系数据库" class="headerlink" title="第二章 · 关系数据库"></a>第二章 · 关系数据库</h1><ul>
<li>关系数据库概述</li>
<li>关系数据模型</li>
<li>关系数据库的规范化理论（范式）</li>
</ul>
<a id="more"></a>
<h2 id="2-1-关系数据库概述"><a href="#2-1-关系数据库概述" class="headerlink" title="2.1 关系数据库概述"></a>2.1 关系数据库概述</h2><h3 id="关系数据库的产生历史"><a href="#关系数据库的产生历史" class="headerlink" title="关系数据库的产生历史"></a>关系数据库的产生历史</h3><ul>
<li>1970年 IBM的E.F.Codd提出了关系模型，奠定了关系数据库的理论基础</li>
<li>20世纪70年代末 关系方法理论研究和软件系统的研制取得了重大突破</li>
<li>1981年 出现了比较成熟的关系数据库管理技术，证实了关系数据库的优点<blockquote>
<p>高级的非过程语言接口、较好的数据独立性</p>
</blockquote>
</li>
<li>20世纪80年代后 网状模型和层次模型与低层实现的结合紧密，关系模型具有坚实理论基础，称成为主流数据模型</li>
</ul>
<h2 id="2-2-关系数据模型"><a href="#2-2-关系数据模型" class="headerlink" title="2.2 关系数据模型"></a>2.2 关系数据模型</h2><h3 id="组成要素"><a href="#组成要素" class="headerlink" title="组成要素"></a>组成要素</h3><ul>
<li>关系数据结构</li>
<li>关系操作集合</li>
<li>关系完整性约束</li>
</ul>
<h3 id="关系数据结构"><a href="#关系数据结构" class="headerlink" title="关系数据结构"></a>关系数据结构</h3><ul>
<li>表（Table）是一个二维的数据结构，由表名、列、若干行数据组成</li>
<li>关系（Relation）一个关系逻辑上对应一张二维表，可以为每个关系去一个名称进行表示<ul>
<li>基本关系（基本关系表、基表）</li>
<li>查询表</li>
<li>视图表</li>
</ul>
</li>
<li>列（Column）也称字段（Field）或属性（Attribute）<ul>
<li>表名必须唯一</li>
<li>字段名必须唯一</li>
<li>不同表中可以出现相同的字段名</li>
</ul>
</li>
<li>属性（Attribute）= <strong>列</strong></li>
<li>行（Row）也成为 <strong>元组（Tuple）</strong> 或 <strong>记录（Record）</strong>。表中的数据按行存储</li>
<li><p>分量（Component）= <strong>具体的数据项</strong> </p>
<p>  元组（行）中的一个属性值，称为分量</p>
</li>
<li><p>码或键（Key）</p>
<p>  <strong>属性（或属性组）的值</strong> 都能用来 <strong>唯一</strong>表示该关系的元组，则称这些属性（或属性组）为该关系的码或键</p>
</li>
<li><p>超码或超键（Super Key）</p>
<p>  在码中去除某个属性，它仍然是这个关系的码</p>
</li>
<li><p>候选码或候选键（Candidate Key）</p>
<p>  在码中不能从中移去任何一个属性，否则它就不再是这个关系的码或键。候选码或候选键是这个关系的最小超码或超键</p>
</li>
<li><p>主属性（Primary Attribute）或非主属性（NonPrimanry Attribute）</p>
<p>  包含在任何一个候选码中的属性称为主属性或码属性</p>
</li>
<li><p>主码或主键（Primary Key）主观意愿指定的</p>
<p>  在若干个候选码中指定一个唯一标识关系的元组（行）</p>
</li>
<li><p>全码或全键（All Key）</p>
<p>  一个关系模式的所有属性集合是这个关系的主码或主键，这样主码或主键称为全码或全键</p>
</li>
<li><p>外码或外键（Foreign Key）</p>
<p>  某个属性（或属性组）不是这个关系的主码或候选码，而是另一个关系的主码</p>
</li>
<li>域（Domain）表示属性的取值范围</li>
<li><p>数据类型（Date Type）</p>
<p>  每个列都有相应的数据类型，它用于限制（或容许）该列中存储的数据</p>
</li>
<li><p>关系模式（Relation Schema）</p>
<p>  关系模型是型（type），关系是值（value），即关系模式是对关系的描述<br>  关系模式是静态的、稳定的<br>  关系是动态的，随时间不断变化的</p>
</li>
<li><p>关系数据库（Relation Database）</p>
<p>  所有关系的集合，构成了一个关系数据库<br>  以关系的集合，构成一个关系数据库。<br>  以关系模型作为数据的逻辑模型，并采用关系作为数据的组织方式的一类数据库，其数据操作建立在关系代数的基础上<br>  关系数据库对关系的限定/要求：</p>
<ol>
<li>每个属性都是不可分解的（不允许表中有表）</li>
<li>每个关系仅仅有一种关系模式</li>
<li>每一个关系模式中的属性必须命名，属性名不同</li>
<li>同一个关系中不允许出现候选码或候选键值完全相同的元组</li>
<li>在关系中元组的顺序（即行序）是无关紧要的，可以任意交换</li>
<li>在关系中属性的顺序（即列序）是无关紧要的，可以任意交换</li>
</ol>
</li>
</ul>
<h3 id="基本的关系操作"><a href="#基本的关系操作" class="headerlink" title="基本的关系操作"></a>基本的关系操作</h3><ul>
<li>查询（Query）<ul>
<li>选择</li>
<li>投影</li>
<li>并</li>
<li>差</li>
<li>笛卡尔积<blockquote>
<p>由上述的操作引出 连接、除、交</p>
</blockquote>
</li>
</ul>
</li>
<li>插入（Insert）</li>
<li>修改（Delete）</li>
<li>删除（Update）</li>
</ul>
<p>特点：集合操作方法（一次一集合）</p>
<h3 id="关系数据语言"><a href="#关系数据语言" class="headerlink" title="关系数据语言"></a>关系数据语言</h3><ol>
<li>关系代数语言</li>
<li>SQL</li>
<li>关系演算语言<ol>
<li>元组关系演算</li>
<li>域关系演算</li>
</ol>
</li>
</ol>
<h3 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h3><p>任何一种操作都包含三大要素：</p>
<ul>
<li>操作对象</li>
<li>操作符<ol>
<li>集合运算符</li>
<li>关系运算符</li>
<li>比较操作符</li>
<li>逻辑操作符</li>
</ol>
</li>
<li>操作结果</li>
</ul>
<h3 id="传统的集合运算符"><a href="#传统的集合运算符" class="headerlink" title="传统的集合运算符"></a>传统的集合运算符</h3><ul>
<li>并（UNION）    R3 = R1 ∪ R2 两个关系必须有相同的属性个数</li>
<li>差（DIFFERENCE）R3 = R1 - R2 两个关系必须有相同的属性个数</li>
<li>交（INTERSECTION）R3 = R1 ∩ R2 两个关系必须有相同的属性个数</li>
<li>笛卡尔积（CARTESIAN PRODUCT）R3 = R1 × R3 两个关系可以由不相同的属性个数</li>
</ul>
<h3 id="专门的关系运算"><a href="#专门的关系运算" class="headerlink" title="专门的关系运算"></a>专门的关系运算</h3><p>选择（SELECT）：Of(R)</p>
<blockquote>
<p>SELECT 关系名 WHERE 条件<br>由常数、属性名或列名、比较操作符（&gt;、&lt;、=、≥、≤、≠）及逻辑操作符（）组成的条件表达式</p>
</blockquote>
<p>投影（PROJECTION）πA（R）</p>
<blockquote>
<p>PROJECTION 关系名（属性名1，属性名2，…，属性名n）</p>
</blockquote>
<p>连接（JOIN）</p>
<blockquote>
<p>JOIN 关系名1 AND 关系名2 WHERE 条件<br>1、笛卡尔积<br>2、只留属性值相同<br>3、去掉重复列</p>
</blockquote>
<p>除（DIVISION）：R ÷ S</p>
<p>1、投影<br>2、笛卡尔积<br>3、全部相同<br>4、得出除表</p>
<h3 id="完整性约束"><a href="#完整性约束" class="headerlink" title="完整性约束"></a>完整性约束</h3><p>数据库的完整性是值数据库中数据的 <strong>正确性</strong>、<strong>相容性</strong>、<strong>一致性</strong></p>
<p>分类：</p>
<ul>
<li>实体完整性约束（Entity Integrity Constraint）主码的组成不能为空，主属性不能是空值NULL</li>
<li>参照完整性约束（Referential Integrity Constraint）定义外码和主码之间的引用规则，要么外码等于主码中某个元组的主码值，要么Null值</li>
<li>用户定义完整性约束（User-defined Integrity Constraint）域完整性约束（针对某一应用环境的完整性约束），其他</li>
</ul>
<p>执行插入操作的检验</p>
<ol>
<li>检查实体完整性约束</li>
<li>检查参照完整性约束</li>
<li>检查用户定义完整性约束</li>
</ol>
<p>执行删除操作  (是否被引用)</p>
<ol>
<li>一般只需要对被参照关系检查参照完整性约束</li>
</ol>
<p>执行更新操作<br>上述两种情况的综合</p>
<h2 id="关系数据库的规范化理论"><a href="#关系数据库的规范化理论" class="headerlink" title="关系数据库的规范化理论"></a>关系数据库的规范化理论</h2><ol>
<li>关系模式中可能存在的冗余和异常问题</li>
<li>函数依赖于关键字</li>
<li>范式于关系规范化过程</li>
</ol>
<h3 id="关系模式中可能存在的冗余和异常问题"><a href="#关系模式中可能存在的冗余和异常问题" class="headerlink" title="关系模式中可能存在的冗余和异常问题"></a>关系模式中可能存在的冗余和异常问题</h3><p><strong>数据冗余</strong>：指同一数据被反复存储的情况</p>
<p><strong>更新异常</strong>：数据冗余造成的</p>
<p><strong>插入异常</strong>：</p>
<p><strong>删除异常</strong>：</p>
<h3 id="函数依赖于关键字"><a href="#函数依赖于关键字" class="headerlink" title="函数依赖于关键字"></a>函数依赖于关键字</h3><p>什么是函数？ f: a –&gt; B, y=f(x)</p>
<p>分类：</p>
<h4 id="完全函数规范"><a href="#完全函数规范" class="headerlink" title="完全函数规范"></a>完全函数规范</h4><p>设R为任意给定关系，X、Y为其属性值，若 X 依赖 Y，且对X中的任何真子集X丿，都有 X丿 依赖 Y，则称Y完全函数依赖于X<br>例：X 表  A,B属性 组成 R，并且 X 依赖 Y，且对X中的任何真子集</p>
<h4 id="部分函数依赖"><a href="#部分函数依赖" class="headerlink" title="部分函数依赖"></a>部分函数依赖</h4><p>设R为任意给定关系，X、Y为其属性值，若 X 依赖 Y，且对X中的存在一个真子集X丿，满足 X丿 依赖 Y，则称Y部分函数依赖于X</p>
<h4 id="传递函数依赖"><a href="#传递函数依赖" class="headerlink" title="传递函数依赖"></a>传递函数依赖</h4><p>设R为任一给定关系， X,Y,Z为其不同属性子集，若 X 依赖 Y， Y 不依赖 X， Y 依赖 Z， 则有 X 依赖 Z，称为Z传递函数依赖于X</p>
<h4 id="关键字"><a href="#关键字" class="headerlink" title="关键字"></a>关键字</h4><p>设R为任一给定关系，U为其所含的全部属性集合 X为U的子集，若有完全函数以为 X依赖U，则X为R的一个候选关键字</p>
<h3 id="范式与关系规范化过程"><a href="#范式与关系规范化过程" class="headerlink" title="范式与关系规范化过程"></a>范式与关系规范化过程</h3><p>一个低一级范式的关系模式通过模式分解（Schema Decomposition）可以转换为若干个高一级范式的关系模式的集合，这个过程就叫 <strong>规范化（Normalization）</strong></p>
<h4 id="第一范式1NF"><a href="#第一范式1NF" class="headerlink" title="第一范式1NF"></a>第一范式1NF</h4><p>设R为任意给定关系，若果R中每个列与行的交点处的取值都是不可再分的基本元素，则R为第一范式</p>
<h4 id="第二范式"><a href="#第二范式" class="headerlink" title="第二范式"></a>第二范式</h4><p>设R为任意给定关系，若R为1NF，且其所有非主属性都完全含糊依赖于候选关键字，则R为第二范式</p>
<h4 id="第三范式"><a href="#第三范式" class="headerlink" title="第三范式"></a>第三范式</h4><p>设R为任意给定关系，若R为2NF，且其每一个非主属性都不传递函数依赖于候选关键字，则R为第三范式</p>
<h4 id="第三范式的改进形式BCNF"><a href="#第三范式的改进形式BCNF" class="headerlink" title="第三范式的改进形式BCNF"></a>第三范式的改进形式BCNF</h4><p>设R为任一给定关系，X,Y为其属性集，F为函数依赖集，若R为3NF，且其F中所有函数依赖 X -&gt; Y(Y不属于X)中的X必包含候选关键字，则R为BCNF。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>双击⑥六6~</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wechatpay.jpeg" alt="你以为 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/alipay.jpeg" alt="你以为 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/02/检索数据/" rel="next" title="检索数据">
                <i class="fa fa-chevron-left"></i> 检索数据
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/24/数据库管理系统-第三章/" rel="prev" title="数据库管理系统-第三章-数据库设计">
                数据库管理系统-第三章-数据库设计 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpeg"
                alt="你以为" />
            
              <p class="site-author-name" itemprop="name">你以为</p>
              <p class="site-description motion-element" itemprop="description">学而不厌，诲人不倦「孔子」</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/niyiwei" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:240760715@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://goldbox.io" title="GolaBox" target="_blank">GolaBox</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第二章-·-关系数据库"><span class="nav-number">1.</span> <span class="nav-text">第二章 · 关系数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-关系数据库概述"><span class="nav-number">1.1.</span> <span class="nav-text">2.1 关系数据库概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关系数据库的产生历史"><span class="nav-number">1.1.1.</span> <span class="nav-text">关系数据库的产生历史</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-关系数据模型"><span class="nav-number">1.2.</span> <span class="nav-text">2.2 关系数据模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#组成要素"><span class="nav-number">1.2.1.</span> <span class="nav-text">组成要素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关系数据结构"><span class="nav-number">1.2.2.</span> <span class="nav-text">关系数据结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本的关系操作"><span class="nav-number">1.2.3.</span> <span class="nav-text">基本的关系操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关系数据语言"><span class="nav-number">1.2.4.</span> <span class="nav-text">关系数据语言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运算符"><span class="nav-number">1.2.5.</span> <span class="nav-text">运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#传统的集合运算符"><span class="nav-number">1.2.6.</span> <span class="nav-text">传统的集合运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#专门的关系运算"><span class="nav-number">1.2.7.</span> <span class="nav-text">专门的关系运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#完整性约束"><span class="nav-number">1.2.8.</span> <span class="nav-text">完整性约束</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关系数据库的规范化理论"><span class="nav-number">1.3.</span> <span class="nav-text">关系数据库的规范化理论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关系模式中可能存在的冗余和异常问题"><span class="nav-number">1.3.1.</span> <span class="nav-text">关系模式中可能存在的冗余和异常问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数依赖于关键字"><span class="nav-number">1.3.2.</span> <span class="nav-text">函数依赖于关键字</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#完全函数规范"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">完全函数规范</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#部分函数依赖"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">部分函数依赖</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#传递函数依赖"><span class="nav-number">1.3.2.3.</span> <span class="nav-text">传递函数依赖</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关键字"><span class="nav-number">1.3.2.4.</span> <span class="nav-text">关键字</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#范式与关系规范化过程"><span class="nav-number">1.3.3.</span> <span class="nav-text">范式与关系规范化过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一范式1NF"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">第一范式1NF</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二范式"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">第二范式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第三范式"><span class="nav-number">1.3.3.3.</span> <span class="nav-text">第三范式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第三范式的改进形式BCNF"><span class="nav-number">1.3.3.4.</span> <span class="nav-text">第三范式的改进形式BCNF</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">你以为</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">11.2k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
