<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="你以为" />










<meta name="description" content="数据库设计数据库设计概述数据库的生命周期">
<meta name="keywords" content="你以为">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库管理系统-第三章-数据库设计">
<meta property="og:url" content="http://yoursite.com/2018/08/24/数据库管理系统-第三章/index.html">
<meta property="og:site_name" content="你以为">
<meta property="og:description" content="数据库设计数据库设计概述数据库的生命周期">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-27T12:29:07.172Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据库管理系统-第三章-数据库设计">
<meta name="twitter:description" content="数据库设计数据库设计概述数据库的生命周期">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/24/数据库管理系统-第三章/"/>





  <title>数据库管理系统-第三章-数据库设计 | 你以为</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3c7ff88bce229cea97726933d6cfc5d5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">你以为</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">学而不厌，诲人不倦「孔子」</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="/life" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br />
            
            生活
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/24/数据库管理系统-第三章/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="你以为">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="你以为">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据库管理系统-第三章-数据库设计</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-24T21:23:20+08:00">
                2018-08-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/考试/" itemprop="url" rel="index">
                    <span itemprop="name">考试</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/考试/数据库系统原理/" itemprop="url" rel="index">
                    <span itemprop="name">数据库系统原理</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,085
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="数据库设计"><a href="#数据库设计" class="headerlink" title="数据库设计"></a>数据库设计</h1><h2 id="数据库设计概述"><a href="#数据库设计概述" class="headerlink" title="数据库设计概述"></a>数据库设计概述</h2><h3 id="数据库的生命周期"><a href="#数据库的生命周期" class="headerlink" title="数据库的生命周期"></a>数据库的生命周期</h3><a id="more"></a>
<ol>
<li>数据库分析与设计阶段<ol>
<li>需求分析</li>
<li>概念设计</li>
<li>逻辑设计</li>
<li>物理设计</li>
</ol>
</li>
<li>数据库实现与操作阶段<ol>
<li>实现</li>
<li>操作与监督</li>
<li>修改与调整</li>
</ol>
</li>
</ol>
<h3 id="数据库设计的目标"><a href="#数据库设计的目标" class="headerlink" title="数据库设计的目标"></a>数据库设计的目标</h3><ol>
<li>满足应用功能需求（存、取、删、改）</li>
<li>良好的性能（共享性，完整性，一致性，安全保密性）</li>
</ol>
<h3 id="数据库设计的内容"><a href="#数据库设计的内容" class="headerlink" title="数据库设计的内容"></a>数据库设计的内容</h3><ol>
<li>数据库结构设计（结构-静态的）<ol>
<li>数据库概念结构设计</li>
<li>逻辑结构设计</li>
<li>物理结构设计</li>
</ol>
</li>
<li>数据库行为设计（操作-动态的）<ol>
<li>功能设计</li>
<li>事物设计</li>
<li>程序设计</li>
</ol>
</li>
</ol>
<h3 id="数据库设计的方法"><a href="#数据库设计的方法" class="headerlink" title="数据库设计的方法"></a>数据库设计的方法</h3><ul>
<li>直观设计法（最原始的数据库设计方法）</li>
<li>规范设计法<ul>
<li>新奥尔良设计方法：需求分析、概念结构设计、逻辑结构设计、物理结构设计</li>
<li>基于E-R模型的数据库设计方法</li>
<li>基于第三范式的设计方法，是一类结构化设计方法</li>
</ul>
</li>
<li>计算机辅助设计法</li>
</ul>
<h3 id="数据库设计的过程"><a href="#数据库设计的过程" class="headerlink" title="数据库设计的过程"></a>数据库设计的过程</h3><ol>
<li>需求分析<ol>
<li>结构设计</li>
<li>行为设计</li>
</ol>
</li>
<li>数据库实施<ol>
<li>加载数据库数据</li>
<li>调试运行应用程序</li>
</ol>
</li>
<li>数据库运行与维护</li>
</ol>
<h2 id="数据设计的基本步骤"><a href="#数据设计的基本步骤" class="headerlink" title="数据设计的基本步骤"></a>数据设计的基本步骤</h2><h3 id="需求分析"><a href="#需求分析" class="headerlink" title="需求分析"></a>需求分析</h3><p>目标：<br>是了解与分析用户的信息及应用处理的需求，并将结果按一定格式整理而形成需求分析报告</p>
<blockquote>
<p>该分析报告是后续 概念设计，逻辑设计，物理设计，数据库建立与维护的依据</p>
</blockquote>
<p>步骤：</p>
<ol>
<li>确定数据的范围<ol>
<li>支持哪些应用功能<ol>
<li>有效地利用计算机设备及数数据库系统的潜在能力</li>
<li>提高数据的应变能力</li>
<li>避免应用过程中对数据库做太多或太大的修改</li>
<li>延长数据库的生命周期</li>
</ol>
</li>
</ol>
</li>
<li>分析数据应用过程-结果是数据库设计结构设计的重要依据<ol>
<li>用到哪些数据</li>
<li>数据使用的顺序</li>
<li>对数据作何处理和处理的策略以及结果</li>
</ol>
</li>
<li>收集与分析数据<ol>
<li>数据分类表-用于数据的总体描述（静态的结构）</li>
<li>数据元素表-值通常意义下的数据项或属性（静态结构）</li>
<li>任务分类表-一个任务指为完成某个特定处理功能的相对独立的操作序列（动态结构）</li>
<li>数据特征操作表-用以描述任务和数据之间的关系，它包括不同任务对数据执行不同操作的评率（动态）</li>
<li>数据约束<ol>
<li>数据的安全保密性</li>
<li>数据的完整性</li>
<li>响应时间</li>
<li>数据恢复</li>
</ol>
</li>
</ol>
</li>
<li>编写需求分析报告<ol>
<li>数据的应用功能目标</li>
<li>标明不同用户视图范围</li>
<li>应用处理过程需求说明，包括，数据流程图；任务分类表；数据操作特征表；操作过程说明书。</li>
<li>数据字典，是数据系统中存储三级结构定义的数据库，通常指的是数据库系统中各类数据详细描述的集合。通常包括数据分类表、数据元素表和各类原始资料</li>
<li>数据量</li>
<li>数据约束</li>
</ol>
</li>
</ol>
<h3 id="概念结构设计"><a href="#概念结构设计" class="headerlink" title="概念结构设计"></a>概念结构设计</h3><ul>
<li>概念模型（自顶向下） 顶层设计</li>
<li>独立于任何软件与硬件 主要目标：最大限度的满足应用需求</li>
</ul>
<h3 id="逻辑结构设计"><a href="#逻辑结构设计" class="headerlink" title="逻辑结构设计"></a>逻辑结构设计</h3><ul>
<li>层次模型</li>
<li>网状模型</li>
<li>关系模型</li>
<li>面向对象模型</li>
</ul>
<p>概念设计 –&gt; 模型转换 –&gt; 子模式设计 / 应用程序设计说明 –&gt; 设计评价(检验) –&gt; 物理设计</p>
<h3 id="物理设计"><a href="#物理设计" class="headerlink" title="物理设计"></a>物理设计</h3><p>具体任务主要是确定数据在存储设备上的 <strong>存储结构</strong> 及 <strong>存取方法</strong> ，因DBMS的不同还可能包括 <strong>建立索引</strong> 和 <strong>聚集</strong>，以及 <strong>物理块的大小</strong>、 <strong>缓冲区个数和大小</strong>、<strong>数据压缩的选择</strong></p>
<h3 id="数据库实施"><a href="#数据库实施" class="headerlink" title="数据库实施"></a>数据库实施</h3><ul>
<li><strong>加载数据</strong>：收集、分类、整理校验、输入等</li>
<li><strong>应用程序设计</strong>：具有较高的稳定性，并具有试运行的数据基础，也具备了应用程序编制与调试的必要条件。这样编写的应用程序具有较高的稳定性和实用性</li>
<li><strong>数据库试运行</strong><ul>
<li>有利于工作人员掌握并熟悉系统</li>
<li>有利于正式运行时避免人为的的操作不当等损害</li>
</ul>
</li>
</ul>
<h3 id="数据库运行与维护"><a href="#数据库运行与维护" class="headerlink" title="数据库运行与维护"></a>数据库运行与维护</h3><p>需求分析– 结构设计 / 行为分析 – 数据实施 – 数据库运行与维护</p>
<p><strong>保证数据库的正常运行</strong></p>
<p>系统维护中最困难的工作是 <strong>数据库重组与重构</strong></p>
<h2 id="关系数据库设计方法"><a href="#关系数据库设计方法" class="headerlink" title="关系数据库设计方法"></a>关系数据库设计方法</h2><h3 id="关系数据库设计过程与各级模式"><a href="#关系数据库设计过程与各级模式" class="headerlink" title="关系数据库设计过程与各级模式"></a>关系数据库设计过程与各级模式</h3><p>应用要求 – 概念模式（E-R图） – 逻辑模式 –内模式</p>
<h3 id="概念结构设计方法"><a href="#概念结构设计方法" class="headerlink" title="概念结构设计方法"></a>概念结构设计方法</h3><p>E-R图的表示方法<br>1：1 的联系<br>1：N 的联系<br>M：N 的联系<br>单个实体型内的一对多联系</p>
<p>局部信息结构设计：</p>
<ol>
<li>确定局部范围：局部范围主要依据需求分析报告中标明的用户视图范围来确定。往往与子模式范围相对应</li>
<li>选择实体：<strong>数据分类表</strong>是选择实体的直接依据，实体选择最大困难时如何区别 <strong>实体与属性</strong></li>
<li>选择实体的关键字属性：实体的存在依赖于其 <strong>关键字</strong> 的存在</li>
<li>确定实体间的联系：数据间的联系必须在概念设计时确定</li>
<li>确定实体的属性：属性分为标识属性和说明属性</li>
</ol>
<p>全局信息结构设计：</p>
<h3 id="逻辑结构设计方法"><a href="#逻辑结构设计方法" class="headerlink" title="逻辑结构设计方法"></a>逻辑结构设计方法</h3><ol>
<li>将E-R图转化为关系模式<ol>
<li>一个实体型转换为一个关系模式，实体的属性作为关系的属性，实体的码作为关系的码</li>
<li>一个一对一联系可以转换为一个独立的关系模式，也可以与任意一端对应的关系模式合并</li>
<li>一个一对多联系可以转换为一个独立的关系模式，也可以与N端对应的关系模式合并</li>
<li>一个对多对联系转换为一个关系模式</li>
<li>三个或以上实体间的一个多元联系可以转换为一个关系模式</li>
<li>具有相同码的关系模式可合并</li>
</ol>
</li>
<li><p>对关系数据模型进行优化</p>
<ol>
<li>数据逻辑设计的结果，不是唯一的</li>
<li>进一步提高数据库应用系统的性能</li>
<li><p>根据需要适当地修改、调整数据模型的结构</p>
<p>数据模型的优化</p>
</li>
<li>确定各属性间的函数依赖关系</li>
<li>对于各个关系模式之间的数据依赖进行极小化处理，消除冗余的联系</li>
<li>判断每个关系模式的范式，根据实际需要确定最合适的范式</li>
<li>按照需求分析阶段得到的处理要求，分析这些模式对于这样的应用环境是否合适，确定是否要对某些模式进行合并或分解</li>
<li>对关系模式进行必要的分解，提高数据操作的效率和存储空间的利用率</li>
</ol>
</li>
<li>设计面向用户的外模式（子模式）<ol>
<li>可以通过试图机制在设计使用户视图时，重新定义某些属性的别名，使其更符合用户的习惯，以方便使用</li>
<li>可以对不同级别的用户定义不同的视图，以保证系统的安全性</li>
<li>简化用户对系统的使用</li>
</ol>
</li>
</ol>
<h3 id="物理设计-1"><a href="#物理设计-1" class="headerlink" title="物理设计"></a>物理设计</h3><ul>
<li>建立索引（逻辑连接）<ul>
<li>静态建立索引</li>
<li>动态建立索引</li>
</ul>
</li>
<li>建立聚集（物理聚集）<ul>
<li>聚集是将相关数据集中存放 <strong>的物理存储技术</strong></li>
<li>数据聚集结构的一种有效方式是 <strong>块结构方式</strong></li>
<li>数据聚集可在 <strong>一个或多个</strong>关系上建立</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>双击⑥六6~</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wechatpay.jpeg" alt="你以为 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/alipay.jpeg" alt="你以为 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/23/关系数据库/" rel="next" title="第二章 · 关系数据库">
                <i class="fa fa-chevron-left"></i> 第二章 · 关系数据库
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/27/数据库管理系统-第四章/" rel="prev" title="数据库系统原理 - SQL与关系数据库基本操作">
                数据库系统原理 - SQL与关系数据库基本操作 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpeg"
                alt="你以为" />
            
              <p class="site-author-name" itemprop="name">你以为</p>
              <p class="site-description motion-element" itemprop="description">学而不厌，诲人不倦「孔子」</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/niyiwei" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:240760715@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.phdong.cn/" title="Phdong" target="_blank">Phdong</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#数据库设计"><span class="nav-number">1.</span> <span class="nav-text">数据库设计</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库设计概述"><span class="nav-number">1.1.</span> <span class="nav-text">数据库设计概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库的生命周期"><span class="nav-number">1.1.1.</span> <span class="nav-text">数据库的生命周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库设计的目标"><span class="nav-number">1.1.2.</span> <span class="nav-text">数据库设计的目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库设计的内容"><span class="nav-number">1.1.3.</span> <span class="nav-text">数据库设计的内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库设计的方法"><span class="nav-number">1.1.4.</span> <span class="nav-text">数据库设计的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库设计的过程"><span class="nav-number">1.1.5.</span> <span class="nav-text">数据库设计的过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据设计的基本步骤"><span class="nav-number">1.2.</span> <span class="nav-text">数据设计的基本步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#需求分析"><span class="nav-number">1.2.1.</span> <span class="nav-text">需求分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#概念结构设计"><span class="nav-number">1.2.2.</span> <span class="nav-text">概念结构设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#逻辑结构设计"><span class="nav-number">1.2.3.</span> <span class="nav-text">逻辑结构设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#物理设计"><span class="nav-number">1.2.4.</span> <span class="nav-text">物理设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库实施"><span class="nav-number">1.2.5.</span> <span class="nav-text">数据库实施</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库运行与维护"><span class="nav-number">1.2.6.</span> <span class="nav-text">数据库运行与维护</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关系数据库设计方法"><span class="nav-number">1.3.</span> <span class="nav-text">关系数据库设计方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关系数据库设计过程与各级模式"><span class="nav-number">1.3.1.</span> <span class="nav-text">关系数据库设计过程与各级模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#概念结构设计方法"><span class="nav-number">1.3.2.</span> <span class="nav-text">概念结构设计方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#逻辑结构设计方法"><span class="nav-number">1.3.3.</span> <span class="nav-text">逻辑结构设计方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#物理设计-1"><span class="nav-number">1.3.4.</span> <span class="nav-text">物理设计</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">你以为</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">23.8k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
